.root {
    padding: 1rem 0;
}

@media (min-width: 1024px) {
    .root {
        align-items: start;
        display: grid;
        grid-auto-flow: row;
        grid-template-areas:
            'images title'
            'images errors'
            'images options'
            'images shippingCms'
            'images quantity'
            'images cart'
            'images .'
            'tabs tabs';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, min-content) 1fr [fold];
        padding: 2.5rem 1rem;
    }
}

.section {
    border-color: rgb(var(--venia-global-color-border));
    border-style: solid;
    border-width: 0 0 1px;
    margin: 0 1.5rem;
    padding: 1.5rem 0;
}

.sectionTitle {
    align-items: center;
    display: flex;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.title {
    align-items: center;
    display: grid;
    grid-area: title;
    grid-gap: 1rem;
    grid-template-columns: 1fr max-content;
    line-height: 1.5;
    padding: 1rem 1.5rem;
    grid-template-areas:
        'name price'
        'description description';
}

@media (min-width: 1024px) {
    .title {
        padding: 1.5rem;
    }
}

.productName {
    font-size: 1rem;
    font-weight: 600;
    grid-area: name;
}

@media (min-width: 1024px) {
    .productName {
        font-size: 2rem;
        font-weight: 400;
    }
}

.productPrice {
    display: block;
    font-size: 2rem;
    color: $learning-blue;
    font-weight: 600;
    grid-area: price;
}

.shippingBlock {
    grid-area: description;
}

.options {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cmsShipping {
    grid-area: shippingCms;
}

.imageCarousel {
    grid-area: images;
    grid-column: 1 / 2;
    grid-row: 1 / fold;
    margin: 0 auto;
    max-width: 640px;
}

@media (min-width: 1024px) {
    .imageCarousel {
        margin: 0;
        max-width: 689px;
        padding: 1.5rem 0;
    }
}

.options {
    grid-area: options;
}

.formErrors {
    composes: section;
    grid-area: errors;
}

.quantity {
    composes: section;
    border: none;
    grid-area: quantity;
}

.quantityTitle {
    composes: title from '~@magento/venia-ui/lib/components/ProductOptions/option.module.css';
}

.actions {
    composes: section;
    align-items: center;
    display: grid;
    grid-area: cart;
    row-gap: 1.5rem;
    justify-items: center;
}

@media (min-width: 1024px) {
    .actions {
        border-bottom-width: 0;
    }
}

.tabs {
    grid-area: tabs;
}

.descriptionTitle {
    composes: sectionTitle;
}

.details {
    composes: section;
    grid-column: 2 / span 1;
    grid-row: fold / span 1;
}

@media (min-width: 1024px) {
    .details {
        align-self: stretch;
        border-top-width: 1px;
        margin: 0;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

.detailsTitle {
    composes: sectionTitle;
}

.related {
    composes: section;
    border-bottom-width: 0;
    grid-column: 1 / span 2;
}

.relatedTitle {
    composes: sectionTitle;
}

.imageCart {
    padding: 0 20px;
}

.quantityRoot {
    composes: root from '../CartPage/ProductListing/quantity.module.scss';
    grid-template-columns: auto 58px auto;
    justify-content: start;
    grid-column-gap: 0;
}

.unavailableContainer {
    align-items: center;
    background-color: rgb(var(--venia-global-color-gray));
    color: rgb(var(--venia-global-color-gray-700));
    column-gap: 0.5rem;
    display: grid;
    font-style: italic;
    grid-auto-flow: column;
    justify-content: start;
    padding: 0.75rem;
    width: 100%;
}

.shippingBlock :global(.pagebuilder-column) {
    flex-direction: row !important;

    p {
        margin-bottom: 0;
    }

    &:first-child {
        border-right: 1px solid $learning-gray;
    }
}
